user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access_log main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            # 核心魔法：尝试匹配原始路径 -> 路径.html -> 目录/ -> 404
            # 这样访问 http://IP/status 实际上会去读 status.html
            try_files $uri $uri.html $uri/ =404;
        }

        # 自定义 404 页面（可选）
        error_page  404              /404.html;
        location = /40x.html {
            root   /usr/share/nginx/html;
        }
        location /api/sys-status {
            alias /usr/share/nginx/html/status.txt;
            default_type text/plain;
        }
}
}